# chatgpt-aidoc

./: README.md
foodgptapi-master/weegoo-module/weegoo-application/: pom.xml
foodgptapi-master/weegoo-module/weegoo-application-common/: pom.xml
foodgptapi-master/weegoo-module/weegoo-application-common/src/main/java/cn/weegoo/config/: CorsConfig.java  InterceptorConfig.java
foodgptapi-master/weegoo-module/weegoo-application-common/src/main/java/cn/weegoo/execption/: WGException.java
foodgptapi-master/weegoo-module/weegoo-application-common/src/main/java/cn/weegoo/interceptor/: LoginInterceptor.java
foodgptapi-master/weegoo-module/weegoo-application-common/src/main/java/cn/weegoo/utils/: HuaWeiSmsUtil.java  R.java  WGTokenUtil.java  WxUtils.java
foodgptapi-master/weegoo-module/weegoo-application/src/main/java/cn/weegoo/food/controller/: FoodBrandController.java  FoodBuildTypeController.java  FoodConfigController.java  FoodContentTypeController.java  FoodFormController.java  FoodGptConfigController.java  FoodGptRecordingController.java  FoodMessageController.java  FoodUserController.java
foodgptapi-master/weegoo-module/weegoo-application/src/main/java/cn/weegoo/food/domain/: FoodBrand.java  FoodBuildType.java  FoodConfig.java  FoodContentType.java  FoodForm.java  FoodFormSelect.java  FoodGptConfig.java  FoodGptRecording.java  FoodMessage.java  FoodMessageDetail.java  FoodUser.java
foodgptapi-master/weegoo-module/weegoo-application/src/main/java/cn/weegoo/food/front/: ApiFileController.java  ApiFoodBrandController.java  ApiFoodBuildTypeController.java  ApiFoodUserController.java  ApiSseEmitterController.java  Timer.java
foodgptapi-master/weegoo-module/weegoo-application/src/main/java/cn/weegoo/food/mapper/: FoodBrandMapper.java  FoodBuildTypeMapper.java  FoodConfigMapper.java  FoodContentTypeMapper.java  FoodFormMapper.java  FoodFormSelectMapper.java  FoodGptConfigMapper.java  FoodGptRecordingMapper.java  FoodMessageDetailMapper.java  FoodMessageMapper.java  FoodUserMapper.java
foodgptapi-master/weegoo-module/weegoo-application/src/main/java/cn/weegoo/food/service/: FoodBrandService.java  FoodBuildTypeService.java  FoodConfigService.java  FoodContentTypeService.java  FoodFormSelectService.java  FoodFormService.java  FoodGptConfigService.java  FoodGptRecordingService.java  FoodMessageDetailService.java  FoodMessageService.java  FoodUserService.java  GPTEventSourceListener.java  SseEmitterUTF8Service.java
foodgptapi-master/weegoo-platform/weegoo-admin/: pom.xml
foodgptapi-master/weegoo-platform/weegoo-admin/src/main/java/cn/weegoo/aop/logging/: LoggingAspect.java
foodgptapi-master/weegoo-platform/weegoo-admin/src/main/java/cn/weegoo/core/domain/: BaseEntity.java  TreeEntity.java  TreeMapper.java
foodgptapi-master/weegoo-platform/weegoo-admin/src/main/java/cn/weegoo/core/excel/: EasyExcelUtils.java  ExcelFieldDTOConverter.java  ExcelListener.java  ExcelOptions.java
foodgptapi-master/weegoo-platform/weegoo-admin/src/main/java/cn/weegoo/core/service/: TreeDTOService.java  TreeService.java
foodgptapi-master/weegoo-platform/weegoo-admin/src/main/java/cn/weegoo/security/config/: WebSecurityConfig.java
foodgptapi-master/weegoo-platform/weegoo-admin/src/main/java/cn/weegoo/security/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
foodgptapi-master/weegoo-platform/weegoo-admin/src/main/java/cn/weegoo/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
foodgptapi-master/weegoo-platform/weegoo-admin/src/main/java/cn/weegoo/security/service/: CustomUserDetailsService.java
foodgptapi-master/weegoo-platform/weegoo-admin/src/main/java/cn/weegoo/security/util/: SecurityUtils.java
foodgptapi-master/weegoo-platform/weegoo-admin/src/main/java/cn/weegoo/sys/constant/: CacheNames.java  CommonConstants.java
foodgptapi-master/weegoo-platform/weegoo-admin/src/main/java/cn/weegoo/sys/controller/: AreaController.java  ConfigController.java  DataRuleController.java  DictController.java  LogController.java  LoginController.java  MenuController.java  OfficeController.java  PostController.java  RoleController.java  UserController.java
foodgptapi-master/weegoo-platform/weegoo-admin/src/main/java/cn/weegoo/sys/domain/: Area.java  DataRule.java  DictType.java  DictValue.java  Log.java  Menu.java  Office.java  Post.java  Role.java  SysConfig.java  User.java
foodgptapi-master/weegoo-platform/weegoo-admin/src/main/java/cn/weegoo/sys/mapper/: AreaMapper.java  DataRuleMapper.java  DictTypeMapper.java  DictValueMapper.java  LogMapper.java  MenuMapper.java  OfficeMapper.java  PostMapper.java  RoleMapper.java  SysConfigMapper.java  UserMapper.java
foodgptapi-master/weegoo-platform/weegoo-admin/src/main/java/cn/weegoo/sys/model/: FileData.java  LoginForm.java
foodgptapi-master/weegoo-platform/weegoo-admin/src/main/java/cn/weegoo/sys/service/: AreaService.java  DataRuleService.java  DictTypeService.java  DictValueService.java  LogService.java  MenuService.java  OfficeService.java  PostService.java  RoleService.java  SysConfigService.java  UserService.java
foodgptapi-master/weegoo-platform/weegoo-admin/src/main/java/cn/weegoo/sys/utils/: Constant.java  DictUtils.java  MenuUtils.java  RouterUtils.java  SmsUtils.java  (+1 more)
foodgptapi-master/weegoo-plugins/weegoo-datasource/: pom.xml
foodgptapi-master/weegoo-plugins/weegoo-datasource/src/main/java/cn/weegoo/database/: DataSourceConfig.java
foodgptapi-master/weegoo-plugins/weegoo-file/: pom.xml
foodgptapi-master/weegoo-web/: pom.xml
foodgptapi-master/weegoo-web/src/main/java/cn/weegoo/: WeeGooWebApplication.java
foodgptapi-master/weegoo-web/src/main/java/cn/weegoo/config/: AppInit.java  DataPermissionHandlerImpl.java  LoggingAspectConfiguration.java  MyMetaObjectHandler.java  MySqlInjector.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
foodgptapi-master/weegoo-web/src/main/resources/: application-development.yml  application-production.yml  application.yml  banner.txt  beetl.properties
foodgptapi-master/weegoo-web/src/main/resources/mybatis/: mybatis-config.xml
(+235 files in other folders)
