<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.weegoo</groupId>
        <artifactId>weegoo-plugins</artifactId>
        <version>9.0</version>
    </parent>

    <artifactId>weegoo-datasource</artifactId>
    <packaging>jar</packaging>
    <name>weegoo-datasource</name>
    <description>datasource for weegoo</description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jeeplus</groupId>
            <artifactId>ddlutils</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.weegoo</groupId>
            <artifactId>weegoo-admin</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
